COOKIE_SECRET = 'blargadeeblargblarg';
tedious_userName = 'mor';
tedious_password = 'M123456789O!';
tedious_server = 'serverorimor.database.windows.net';
tedious_database = 'Soccer_DB';
bcrypt_saltRounds = 'abcdefg';
api_token = "f48cd758-1290-4557-8ead-030b863184d5";